<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Your CSS styles here */
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <p class="otp-code">Your OTP: {{otp}}</p>
            <p class="instructions">The OTP is confidential and valid for 30 minutes. For security reasons, DO NOT share this OTP with anyone.</p>
        </div>
        </div>
    </div>
</body>
</html>
