{
  "name": "admin-service",
  "version": "0.0.1",
  "description": "contains multiple modules admin, jobPost, interviewee, shared",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "npm run migrate:up && nest start",
    "start:dev": "npm run migrate:up && nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate:up": "migrate-mongo up",
    "migrate:down": "migrate-mongo down"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.405.0",
    "@aws-sdk/client-ses": "^3.454.0",
    "@aws-sdk/s3-request-presigner": "^3.437.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/mongoose": "^10.0.1",
    "@nestjs/passport": "github:nestjs/passport",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/swagger": "^7.1.8",
    "aws-sdk": "^2.1445.0",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "bplist-parser": "^0.3.2",
    "bull": "^4.11.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.5.0",
    "fast-csv": "^4.3.6",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.8",
    "jwks-rsa": "^3.0.1",
    "lodash": "^4.17.21",
    "migrate": "^2.0.1",
    "migrate-mongo": "^10.0.0",
    "moment": "^2.29.4",
    "mongodb": "^4.17.1",
    "mongoose": "^6.12.3",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "passport-auth0": "^1.4.4",
    "passport-jwt": "^4.0.1",
    "range-parser": "^1.2.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "stripe": "^14.4.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/bull": "^4.10.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/multer": "^1.4.7",
    "@types/node": "18.11.18",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.3.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
