<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .content {
            font-size: 16px;
            margin-bottom: 15px;
            color: #555;
        }

        .details {
            font-weight: bold;
            color: #333;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
            color: #888;
        }

        .logo {
            width: 100px;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .platform-logo {
            width: 200px; /* Adjust the size as needed */
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .branding {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }

        .branding a {
            color: #007BFF;
            text-decoration: none;
        }

        .marketing-inputs {
            text-align: center;
            color: #555;
            margin-top: 20px;
        }

        .interview-link {
            display: block;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="header">
        Interview Invitation
    </div>
    <div class="content">
        <p>Dear {{candidateName}},</p>
        <p>We are pleased to invite you for an interview at {{companyName}}.</p>
        <div class="details">
            <p><span class="details">Interviewer:</span> {{interviewerName}}</p>
        </div>
        <p>Please come prepared and bring a copy of your resume. We look forward to discussing your qualifications and
            how they match our needs.</p>
        <p>If you have any questions or need to reschedule, please contact us at {{contactEmailPhone}}.</p>
        <a href="{{interviewLink}}" class="interview-link">Confirm Interview 📅</a>
    </div>
    <div class="footer">
        Best Regards,<br> {{yourName}}<br> {{yourTitle}}<br> {{companyName}}
        <div class="marketing-inputs">
            {{marketingInputs}}
        </div>
    </div>
    <img class="logo" src="{{companyLogo}}" alt="Company Logo">
    <img class="platform-logo" src="{{platformLogo}}" alt="Platform Logo">
    <div class="branding">
        Powered by <a href="https://iili.io/JI1UyGf.png" target="_blank">Qwik Connect</a>
    </div>
</body>

</html>
